@import 'ui-variables';
@import 'octicon-utf-codes';
@import 'octicons';

@iconCopySize: 14px;

.gutter .line-number {
  &.linter-warning .icon-right {
    visibility: visible;
    &:before {
      color: @text-color-warning;
      content: @primitive-dot;
      font-size: 1.1em;
    }
  }

  &.linter-error .icon-right {
    visibility: visible;
    &:before {
      color: @text-color-error;
      content: @primitive-dot;
      font-size: 1.1em;
    }
  }
}

.linter-statusbar {
  max-height: 140px;
  overflow-y: scroll;
  margin-bottom: 0;
  dd {
    &:before,
    &:after {
      content: " ";
      display: table;
    }
    &:after {
      clear: both;
    }
  }

  dt {
    float: left;
    width: 70px;
    clear: left;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: normal !important;
    padding: 0.5px 0 0.5px 0;
  }
  dd {
    padding-left: 25px;
    margin-left: 50px;
    & > span {
      cursor: pointer;

      &:hover {
        color: @text-color-highlight;
      }
    }
    .pos {
      color: rgba(255, 255, 255, 0.2);
      padding: 2px;
      border-radius: 1px 2px;
    }
    .copy:before {
      font-size: @iconCopySize;
      width: @iconCopySize;
      height: @iconCopySize;
    }
    .message-highlighted {
      background-color: @background-color-highlight;
    }
  }
}

.highlight {
  &.linter-warning .region {
    background: linear-gradient(
      to bottom,
      @background-color-warning 0%,
      fadeout(@background-color-warning, 70%) 20%,
      fadeout(@background-color-warning, 70%) 80%,
      @background-color-warning 100%);
    border-left: 2px solid @background-color-warning;
    border-right: 2px solid @background-color-warning;
  }
  &.linter-error .region {
    background: linear-gradient(
      to bottom,
      @background-color-error 0%,
      fadeout(@background-color-error, 70%) 20%,
      fadeout(@background-color-error, 70%) 80%,
      @background-color-error 100%);
    border-left: 2px solid @background-color-error;
    border-right: 2px solid @background-color-error;
  }
}
