@import "ui-variables";
@import 'octicon-utf-codes';

linter-message {
  display: block;
  padding: 2px;
  font-size: @font-size;
  span {
    padding: 0 6px;
  }
}

#linter-panel {
  display: block;
  overflow-y: scroll;
  max-height: 150px;
  padding: 4px 8px;
  &[hidden]{
    display: none;
  }
}

#linter-inline {
  @linter-inline-link: fade(@base-background-color, 66%);
  @linter-inline-fg: @base-background-color;
  @linter-inline-bg: @text-color;
  margin-top: 4px;
  padding: 4px;
  color: @linter-inline-fg;
  border-radius: @component-border-radius * 1.5;
  border-top-left-radius: 0;
  background: @linter-inline-bg;
  box-shadow: 0 1px 3px hsla(0, 0, 0%, 0.4);

  transition: opacity 300ms;
  &.transparent {
    opacity: 0.2;
  }

  // pointer arrow
  &::before {
    content: "";
    position: absolute;
    top: -4px;
    left: 0;
    border: 4px solid;
    border-color: transparent transparent @linter-inline-bg @linter-inline-bg;
  }
  a {
    color: @linter-inline-link;
    margin-right: 4px;
  }
  .badge {
    margin-top: -2px;
  }
}

linter-bottom-tab {
  display: inline-block;
  margin-right: -1px; // hide left border
  padding: 0 .6em;
  line-height: 1.8em;
  vertical-align: middle;
  color: @text-color-subtle;
  border: 1px solid @button-border-color;
  background: fade(@button-background-color, 33%);
  cursor: pointer;
  &.first-tab {
    border-top-left-radius: @component-border-radius;
    border-bottom-left-radius: @component-border-radius;
  }
  &.last-tab {
    margin-right: .6em;
    border-top-right-radius: @component-border-radius;
    border-bottom-right-radius: @component-border-radius;
  }

  &:active {
    background: transparent;
  }
  &.active {
    color: @text-color-highlight;
    background: @button-background-color;
  }

  .count {
    margin-left: .2em;
  }
}

atom-text-editor::shadow .linter-highlight .icon-right{
  visibility: visible;
  &::before{
    content: @primitive-dot;
    font-size: 1.1em;
  }
}
// Styling Error Types
atom-text-editor::shadow .linter-highlight, .linter-highlight{
  &.badge {
    border-radius: @component-border-radius;
  }
  &.error {
    &:not(.line-number){
      background-color: @background-color-error;
      color: white;
    }
    .icon-right::before{
      color: @background-color-error;
    }
    .region {
      border-bottom: 1px dashed @background-color-error;
    }
  }
  &.warning {
    &:not(.line-number){
      background-color: @background-color-warning;
      color: white;
    }
    .icon-right::before{
      color: @background-color-warning;
    }
    .region {
      border-bottom: 1px dashed @background-color-warning;
    }
  }
  &.trace {
    &:not(.line-number){
      background-color: @background-color-info;
      color: white;
    }
    .icon-right::before{
      color: @background-color-info;
    }
    .region {
      border-bottom: 1px dashed @background-color-info;
    }
  }

  // Used by bottom status icon
  &.status-error {
    color: @background-color-error;
  }
  &.status-success{
    color: @background-color-success;
  }
}
